NEXT_PUBLIC_TEMPLATE_ID=template_li32vef
NEXT_PUBLIC_SERVICE_ID=service_ya5r18q
NEXT_PUBLIC_PUBLIC_KEY=YfviS-nx4yZfHqgq-
NEXT_PUBLIC_MEASUREMENT_ID=G-1L0MPPLRBQ
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1QFDWOJorYZrYD2wNEK44LpI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QDrQPJorYZrYD2wxiebW3gMgnyuyEVeTq1S3zOHj1DxXWmsdRgKfgOw2LDIblhz8YqTsTaqUicRe8Mh6cEyU0gl00ExWIcqs1

NEXT_PUBLIC_SUPABASE_URL=https://osefawvokdseqiosdivb.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZWZhd3Zva2RzZXFpb3NkaXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzY2NTQsImV4cCI6MjA3OTMxMjY1NH0.U6_mUiNHluult03GZfJWZyt3V0TTwgQCYa5VqM4qSeQ

NEXT_PUBLIC_BASE_URL=